affections: 1
yet: 2
give: 5
creatures: 1
who: 2
unworthy: 1
from: 5
arrant: 1
sent: 1
assay: 1
Most: 2
POLONIUS: 7
KING: 9
Lord: 1
calumny: 1
happy: 1
tribute: 1
wantonness: 1
poor: 1
music: 1
suffer: 1
can: 2
ugly: 1
youth: 1
further: 1
beck: 1
Where: 1
sometime: 1
your: 13
honest: 3
whose: 1
d: 9
power: 1
their: 4
days: 1
espials: 1
said: 1
both: 1
How: 3
tis: 3
gifts: 1
did: 3
scholar: 1
never: 1
currents: 1
Your: 2
helps: 1
ache: 1
humbly: 1
do: 9
lack: 1
woe: 1
grief: 2
objects: 1
At: 1
form: 3
Farewell: 2
er: 4
blame: 1
end: 2
hue: 1
there: 3
homepage: 2
calamity: 1
harshly: 1
wisdom: 1
action: 2
expectancy: 1
inclined: 1
Madam: 2
rich: 1
Go: 2
man: 1
confusion: 1
breeder: 1
thank: 1
twere: 1
she: 1
married: 1
thousand: 1
Exit: 2
origin: 1
shuffled: 1
loneliness: 1
crafty: 1
law: 1
may: 6
very: 1
Read: 1
powers: 1
made: 3
true: 3
best: 1
question: 2
shape: 1
leave: 1
all: 10
unmatch: 1
walk: 1
told: 1
hear: 4
coming: 1
Sweet: 1
ills: 1
men: 1
dream: 1
frankly: 1
scene: 4
transform: 1
re: 1
any: 1
does: 3
Let: 2
takes: 1
troubles: 1
feels: 1
marry: 3
orisons: 1
rub: 1
where: 2
receive: 2
To: 16
suck: 1
raught: 1
gives: 1
longed: 1
devil: 1
lawful: 1
lord: 11
art: 1
such: 3
but: 7
speech: 1
long: 2
doubt: 1
admit: 1
seen: 2
what: 9
play: 3
opposing: 1
time: 3
honours: 1
truly: 1
many: 1
though: 1
thoughts: 1
castle: 1
wonted: 1
There: 2
fair: 4
way: 3
wildness: 1
sits: 1
love: 4
forcing: 1
name: 2
smart: 1
before: 1
sword: 1
heavenly: 1
players: 1
farewell: 1
out: 2
harsh: 1
GERTRUDE: 5
drift: 1
wax: 1
Nor: 2
him: 21
should: 3
lose: 1
fellows: 1
Get: 3
