When: 3
visage: 1
Ophelia: 5
tune: 1
consummation: 1
kind: 1
believed: 1
bawd: 1
why: 2
keeps: 1
revengeful: 1
Love: 1
distracted: 1
means: 2
say: 2
sinners: 1
quick: 1
enough: 2
ay: 1
keep: 1
variable: 1
shut: 1
despised: 1
rest: 1
puts: 2
exercise: 1
knaves: 1
much: 3
after: 2
aloof: 1
be: 14
s: 16
Ay: 1
fool: 2
marriages: 1
as: 10
O: 7
lisp: 1
die: 2
Soft: 1
t: 3
wretched: 1
the: 40
turn: 1
God: 2
circumstance: 1
sleep: 5
confession: 1
inoculate: 1
gather: 1
yours: 1
deed: 1
puzzles: 1
delights: 1
encounter: 1
court: 1
take: 1
see: 4
sweat: 1
if: 3
Previous: 2
Scene: 2
Shakespeare: 2
heaven: 1
He: 1
withdraw: 1
judge: 1
beauty: 4
live: 1
remembrances: 1
Thus: 2
he: 12
scorns: 1
oft: 1
home: 1
rose: 1
speak: 1
hath: 1
which: 2
heavy: 1
needs: 1
content: 1
stock: 1
hatch: 1
different: 1
honesty: 4
already: 2
HAMLET: 13
conscience: 2
in: 15
or: 4
dreams: 1
of: 49
shall: 11
state: 2
unseen: 1
GUILDENSTERN: 4
enterprises: 1
beauties: 1
old: 1
mould: 1
sooner: 1
have: 14
Nymph: 1
eye: 1
accuse: 1
ha: 1
Exeunt: 3
remember: 1
believe: 3
bells: 1
Of: 3
one: 2
Haply: 1
cowards: 1
breath: 1
to: 32
earth: 1
night: 1
nunnery: 5
sicklied: 1
forward: 1
thing: 1
dread: 1
seem: 1
face: 1
had: 1
spurns: 1
Enter: 2
something: 3
has: 1
beseech: 1
This: 2
please: 3
myself: 2
colour: 1
sovereign: 1
confine: 1
disclose: 1
proof: 1
country: 1
perfume: 1
might: 1
escape: 1
they: 3
mortal: 1
doors: 1
enter: 1
confess: 1
Sprung: 1
quickly: 1
Her: 1
jig: 1
father: 2
Hamlet: 6
things: 2
flesh: 1
traveller: 1
cast: 1
commencement: 1
once: 1
erthrown: 1
spake: 1
aught: 1
now: 4
weary: 1
courtier: 1
most: 4
cannot: 1
translate: 1
