none: 1
Whether: 1
ear: 1
tend: 1
put: 1
will: 5
wrong: 1
purpose: 1
joy: 1
send: 1
soldier: 1
proud: 2
likeness: 1
demands: 1
dost: 1
help: 1
at: 1
death: 2
indifferent: 1
thus: 3
round: 1
wilt: 1
England: 2
The: 15
you: 29
fortune: 1
by: 6
sea: 1
Be: 1
proved: 1
part: 1
turbulent: 1
words: 1
am: 2
sweet: 3
nick: 1
bodkin: 1
Act: 2
would: 3
reply: 1
an: 1
these: 3
mind: 3
o: 4
neglected: 2
wish: 3
for: 10
thy: 3
shocks: 1
little: 1
resolution: 1
wise: 1
Devoutly: 1
under: 1
sugar: 1
With: 5
down: 2
need: 1
paintings: 1
set: 1
whips: 1
Ha: 1
plastering: 1
For: 4
relish: 1
cheek: 1
offences: 1
painted: 1
it: 14
givers: 1
against: 1
a: 22
Is: 2
good: 1
composed: 1
regard: 1
gave: 1
prevent: 1
beautied: 1
is: 7
order: 1
deliver: 1
brood: 1
pray: 1
Good: 2
office: 1
Indeed: 1
disposition: 1
harlot: 1
find: 2
slings: 1
too: 5
paradox: 1
noble: 3
me: 8
edge: 1
grunt: 1
hither: 1
dowry: 1
It: 2
matter: 2
my: 14
And: 17
them: 7
Are: 1
observed: 1
closely: 1
must: 1
and: 31
thought: 1
accident: 1
himself: 4
demand: 1
think: 3
free: 1
But: 5
seas: 1
pith: 1
mother: 2
ice: 1
As: 1
countries: 1
affliction: 1
fell: 1
settled: 1
moment: 1
unwatch: 1
thee: 3
ignorance: 1
sounded: 1
beating: 1
Now: 1
than: 3
madness: 2
so: 12
Aside: 1
What: 3
heavens: 1
Gertrude: 1
sins: 1
determination: 1
this: 8
imagination: 1
pure: 1
when: 1
gentleman: 1
again: 2
feature: 1
house: 1
Grating: 1
Next: 2
natural: 1
into: 1
honour: 2
still: 1
Was: 1
show: 2
vows: 1
know: 3
speed: 1
suffers: 1
was: 2
pale: 1
great: 2
tell: 1
we: 11
borne: 1
day: 1
Niggard: 1
force: 1
