glass: 1
Will: 3
certain: 1
blown: 1
pause: 1
more: 7
burthen: 1
contumely: 1
bear: 3
alone: 1
like: 2
Could: 1
patient: 1
QUEEN: 5
behaved: 1
Denmark: 1
bourn: 1
here: 3
restore: 1
plague: 1
fit: 1
You: 2
bring: 2
doth: 2
between: 1
Prince: 1
gentlemen: 1
quiet: 1
Madness: 1
unkind: 1
entreat: 2
majesties: 1
bestow: 2
From: 1
right: 1
Did: 2
virtues: 1
fly: 1
delay: 1
others: 1
his: 18
yourselves: 1
returns: 1
respect: 1
Tis: 2
A: 1
pangs: 1
observers: 1
OPHELIA: 15
crawling: 1
I: 32
some: 2
act: 1
ROSENCRANTZ: 7
SCENE: 1
well: 8
lunacy: 1
amble: 1
ecstasy: 1
rather: 1
awry: 1
If: 3
go: 4
hold: 1
pious: 1
queen: 1
drive: 1
quietus: 1
room: 1
deceived: 1
Rich: 1
prove: 1
with: 11
wouldst: 1
loved: 1
placed: 1
Blasted: 1
mad: 1
upon: 1
Take: 1
off: 1
could: 1
oppressor: 1
Whereon: 1
lordship: 1
better: 2
arrows: 1
cause: 2
no: 7
that: 14
quite: 2
CLAUDIUS: 9
ll: 3
heart: 3
Must: 1
hope: 1
That: 11
brains: 1
No: 3
were: 1
Or: 2
shalt: 1
make: 5
Than: 2
on: 8
jangled: 1
My: 4
nobler: 1
native: 1
dangerous: 1
heard: 2
another: 1
soul: 1
ambitious: 1
melancholy: 1
perchance: 1
makes: 2
Re: 1
fashion: 2
insolence: 1
about: 1
those: 2
bare: 1
arms: 1
are: 6
let: 2
Tragedy: 1
given: 1
expel: 1
danger: 1
obey: 1
merit: 1
snow: 1
deject: 1
virtue: 1
honey: 1
coil: 1
outrageous: 1
pastime: 1
reason: 1
discourse: 1
lash: 1
not: 13
life: 2
book: 1
chaste: 1
come: 1
heir: 1
fardels: 1
Gracious: 1
our: 3
commerce: 1
us: 6
LORD: 4
tongue: 1
lost: 1
We: 7
thou: 5
undiscover: 1
Affront: 1
ladies: 1
word: 1
her: 1
ones: 1
devotion: 1
ways: 1
ourselves: 2
Like: 1
seeing: 1
conference: 1
monsters: 1
own: 1
